# multipole ranges #
rL = 500, 3000
oL = 1, 3000

# input Cls #
#ucl = ../../dat/fid_P15.dat
lcl = ../../dat/lensedfid_so.dat
#lcl = ../../dat/lensedfid_P15.dat

# CMB noise
fwhm = 0.5
sT = 10
alpha = 0

