# Parameter file #

#### multipole ranges ####
oL = 2, 3000
rL = 2, 3000

#### input Cls ####
ucl = ../../dat/fid_P13.dat
lcl = ../../dat/lensedfid_P13.dat

#### Experimental specifications ####
# Set CVlimit = T if you do not include the photon noise. 
CV = F

# if CV-limit is set F, you should choose
fwhm = 0.5
sT = 14

# delensing efficiency
alpha = 1

