#mask_file = ~/Work/Ongoing/plk/data/public/COM_Mask_Lensing_2048_R2.00.fits

#mask_file = ~/Work/Ongoing/plk/data/public/Lensing_mask_with_HMIS.fits
#distance_file = ~/Work/Ongoing/plk/data/public/Lensing_mask_with_HMIS_distance.fits

#mask_file = ~/Work/Ongoing/plk/data/public/Lensing_mask_with_HFI_GAL060.fits
#distance_file = ~/Work/Ongoing/plk/data/public/Lensing_mask_with_HFI_GAL060_distance.fits

mask_file = ~/scratch/bkspt/unl_sample/masks/fullmask_boundary.fits
distance_file = ~/fullmask_boundary_distance.fits

