# Parameter file
# use e.g. ./exe params.ini

# Healpix nside
nside  = 2048

# MC realizations 
sn = 1, 10

# CMB multipole range to be used for reconstruction
rL = 500, 2048

# Multipole range of input CMB / output reconstructed lensing map
eL = 100, 2048

# Number of multipole bins of output lensing cl
bn = 20

