# Parameter file #

#### multipole ranges ####
dL = 2, 3000
rL = 100, 3000

#### quadratic combinations ####
# TT, TE, TB, EE, EB, BB
DO_QUAD = TT, F, F, F, T, F, F

g = 1
c = 2

#### input Cls ####
ucl = ../../dat/fid_P15.dat
lcl = ../../dat/lensedfid_P15.dat

#### Experimental specifications ####
# Set CVlimit = T if you do not include the cmb noise.
CV = T

#3) compute Nl with following specific parameters
#nchan1 = 4
#fwhm = 24, 15, 11, 9
#sT = 0.7, 1, 5, 7
#sP = 1, 1.4, 7, 10
nchan1 = 1
fwhm = 15
#sT = 1.4
sP = 3
#fwhm = 30
#sT = 2
#sP = 3

