##################
# Parameter file #
##################

#### multipole ranges ####
rL = 100, 3000

#### quadratic combinations ####
# TT, TE, TB, EE, EB, BB
DO_QUAD = F, F, F, F, T, F, F

lmin = 2
lmax = 3000

#### input Cls ####
ucl = ../../dat/fid_P15.dat
lcl = ../../dat/lensedfid_P15.dat

#nchan1 = 4
#fwhm = 24, 15, 11, 9
#sT = 0.7, 1, 5, 7
#sP = 1, 1.4, 7, 10
nchan1 = 1
fwhm = 15
#fwhm = 1
#sT = 1.4
sP = 3
#sP = 3.5

