# Parameter file #

sn   = 10
eL   = 100, 8000
bmax = 50
nth  = 2

# map
#nside = 1024, 1024
nside = 2048, 2048
psize = 13, 13

# window
afac = 1.0
cutf = 1.0

# input Cls 
ucl = ./cmb.save
ucl = ./lensed.save

