## lensed Cl for weight functions
useLCl = T

DO_QUAD = T T T T T T

eL = 2, 200
tL = 2, 200

## input Cls ##
ucl = ../../dat/fid_P15.dat
lcl = ../../dat/lensedfid_P15.dat

## Experimental specifications ####
CV = F

nchan = 1
fwhm_arcmin = 4
sigma_T = 4
sigma_P = 6

