#### multipole ranges ####
dL = 2, 3000
rL = 300, 3000

#### quadratic combinations ####
# TT, TE, TB, EE, EB, BB
DO_QUAD = F, F, F, T, T, F

g = 1
c = 2

use_LCl = F

#### input Cls ####
ucl = ../../dat/fid_P15.dat
lcl = ../../dat/lensedfid_P15.dat

#### Experimental specifications ####
# Set CVlimit = T if you do not include the CMB noise. 
CV = F, F

# or compute Nl with following specific parameters
1fnoise = F
#----- LiteBIRD -----
nchan2 = 1
fwhm_arcmin2 = 30.0
#[uK-arcmin]
sigma_T2 = 1
sigma_P2 = 2
# ---- Simons Array ----
nchan1 = 1
fwhm_arcmin1 = 4
#[uK-arcmin]
sigma_T1 = 4
sigma_P1 = 6

