# Parameter file
snum = 100

# mask
mask_size = 8
mask_num = 200

# numerical parameters
tL = 2, 100
forcestop = 10000
EPS = 1e-6

#### Map/Mask Characterizations ####
fsky = 1.0
# mside is resolution for full map
mside = 256, 256
# nside is resolution for observed map
nside = 128, 128
# [deg/bin]
pixelsize = 0.009765625
# map noise level
sigmaT = 1
sigmaP = 1.4
# frequency
nchan = 1

# input Cls
clfile = ../../dat/lensedfid_P15.dat

# lmax_out, mmax_out: lmax and mmax of alm's and Cl's
eL = 2, 100


